<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main_Menu</title>
</head>

<style>
    body {
        background: url(../static/img/main_bg.jpg);
        background-size: cover;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

    #main-text {
        background-color:rgba(103, 216, 105, 0.8);
        color: whitesmoke;
        width: 700px;
        text-align: center;
        border-radius: 30px;
        margin: auto;
        font-size: 40px;
        border: 2px whitesmoke;
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 5px solid whitesmoke;
        padding: 10px 20px;
    }
    #main-text-block {
        margin-top: 100px;
    }

    #main-info {
        width: 1000px;
        font-size: 25px;
        color: whitesmoke;
        border-radius: 25px;
        margin: auto;
        text-align: center;
        background-color:rgba(103, 216, 105, 0.8);
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 5px solid whitesmoke;
        padding: 10px 20px;
    }

    #main-info-block {
        margin-top: 50px;
    }

    .button {
        font-size: 25px;
        color: whitesmoke;
        text-align: center;
        text-decoration: none;
    }

    .button-block:hover {
        background-color: rgb(73, 210, 75);
    }

    .button-block {
        width: 180px;
        background-color:rgba(103, 216, 105, 0.8);
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 5px solid whitesmoke;
        border-radius: 25px;
        padding: 10px 20px;
        text-align: center;
    }

    #buttons {
        margin-left: 425px;
        margin-top: 50px;
        width: 1230px;
        align-items: center;
    }
</style>

<body>
    <div id="main-text-block">
        <h1 id="main-text">ГЛОБАЛЬНОЕ ПОТЕПЛЕНИЕ</h1>
    </div>

    <div id="main-info-block">
        <p id="main-info">Глобальное потеплеение — долгосрочное повышение средней температуры климатической системы Земли, происходящее уже более века, основной причиной чего, по мнению подавляющего большинства учёных, является человеческая деятельность (антропогенный фактор).</p>
    </div>

    <table id="buttons">
        <tr>
            <td>
                <div class="button-block">
                    <a href="/suggestions" class="button">Предложения</a>
                </div>
            </td>
            <td>
                <div class="button-block">
                    <a href="/main_info" class="button">Важно знать</a>
                </div>
            </td>
            <td>
                <div class="button-block">
                    <a href="/suggestions" class="button">Наш ИИ</a>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>