<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log_Reg</title>
</head>

<style>
    body {
        background: url(/static/img/main_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    #main-text {
        background-color:rgba(103, 216, 105, 0.8);
        color: whitesmoke;
        width: max-content;
        text-align: center;
        border-radius: 30px;
        margin: auto;
        font-size: 40px;
        border: 2px whitesmoke;
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 5px solid whitesmoke;
        padding: 10px 40px;
    }
    #main-text-block {
        margin-top: 50px;
        margin-bottom: 300px;
    }
    .button {
        background-color:rgba(103, 216, 105, 0.8);
        color: whitesmoke;
        width: max-content;
        text-align: center;
        border-radius: 30px;
        font-size: 40px;
        border: 2px whitesmoke;
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 5px solid whitesmoke;
        padding: 10px 40px;
        cursor: pointer;
        align-self: center;
        margin-top: 20px;
        text-decoration: none;
    }
    .button-block {
        width: max-content;
        margin: auto;
        margin-top: 50px;
    }
</style>

<body>
    <div id="main-text-block">
        <h1 id="main-text">ДОБРО ПОЖАЛОВАТЬ НА САЙТ</h1>
    </div>

    <div class="button-block">
        <a href="/login" class="button">ВОЙТИ!</a>
    </div>
    <div class="button-block">
        <a href="/register" class="button">ЗАРЕГЕСТРИРОВАТЬСЯ!</a>
    </div>
</body>

</html>