<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main_Info</title>
</head>

<style>
    body {
        background: url(/static/img/main_info_bg.jpg);
        background-size: cover;
    }
    #back {
        background-color:rgba(103, 216, 105, 0.8);
        color: whitesmoke;
        border-radius: 20px;
        font-size: 20px;
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 3px solid whitesmoke;
        padding: 10px 20px;
        width: max-content;
        text-decoration: none;
    }
    #back-block {
        margin-top: 30px;
        width: max-content;
        margin-bottom: 32px;
        margin-right: 10px;
        margin-left: 53px;
        margin-top: 50px;
    }
    #back:hover {
        background-color: rgb(73, 210, 75);
    }
</style>

<body>
    <div id="back-block">
        <a href="/" id="back">назад</a>
    </div>
</body>

</html>