<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offer</title>
</head>

<style>
    body {
        background: url(../static/img/offers_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    #main-text {
        background-color:rgba(103, 216, 105, 0.8);
        color: whitesmoke;
        width: max-content;
        text-align: center;
        border-radius: 30px;
        margin: auto;
        font-size: 35px;
        border: 2px whitesmoke;
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 5px solid whitesmoke;
        padding: 10px 40px;
    }
    #main-text-block {
        margin-bottom: 50px;
    }
    .back {
        background-color:rgba(103, 216, 105, 0.8);
        color: whitesmoke;
        border-radius: 20px;
        font-size: 20px;
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 3px solid whitesmoke;
        padding: 10px 20px;
        width: max-content;
        text-decoration: none;
    }
    .back-block {
        margin-top: 30px;
        width: max-content;
        margin-bottom: 32px;
        margin-right: 10px;
        margin-left: 60px;
        margin-top: 60px;
    }
    .back:hover {
        background-color: rgb(73, 210, 75);
    }
    #forma {
        margin: auto;
        width: max-content;
        margin-top: 300px;
        background-color: transparent;
    }
    #inputik {
        outline: none;
        border: none;
        background: none;
        font-size: 30px;
        border-bottom: 2px solid gray;
        padding: 20px 0px;
        width: 500px;
    }
    #button {
        background-color:rgba(103, 216, 105, 0.8);
        color: whitesmoke;
        width: max-content;
        text-align: center;
        border-radius: 30px;
        font-size: 40px;
        border: 2px whitesmoke;
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 5px solid whitesmoke;
        padding: 10px 40px;
        cursor: pointer;
        align-self: center;
        margin-top: 20px;
    }
    #button-block {
        width: max-content;
        margin: auto;
    }
</style>

<body>
    <div class="back-block">
        <a href="/suggestions" class="back">назад</a>
    </div>
    <div id="main-text-block">
        <h1 id="main-text">ПРЕДЛОЖИТЕ СВОЮ ИДЕЮ ДЛЯ БОРЬБЫ С ГЛОБАЛЬНЫМ ПОТЕПЛЕНИЕМ</h1>
    </div>
    {% block content %}
    <form action="{{url_for('offer')}}" method="post" id="forma">
        <label for="offer" id="laybelchik">
            <input type="text" name="offer" placeholder="Введите своё предложение..." required id="inputik">
        </label>
        <div id="button-block">
            <button id="button">ОТПРАВИТЬ!</button>
        </div>
    </form>
    {% endblock %}
</body>

</html>