<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>Suggestions</title>
</head>

<style>
    body {
        background: url(../static/img/offers_bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    #main-text {
        background-color:rgba(103, 216, 105, 0.8);
        color: whitesmoke;
        width: 1300px;
        text-align: center;
        border-radius: 30px;
        margin: auto;
        font-size: 35px;
        border: 2px whitesmoke;
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 5px solid whitesmoke;
        padding: 10px 20px;
    }
    #main-text-block {
        margin-bottom: 50px;
    }
    #ds_link_image {
        border-radius: 50%;
        width: 50px;
        border: 3px solid whitesmoke;
        box-shadow: 0px 0px 40px rgb(46, 197, 48);
    }
    #ds_link_image_block {
        width: 200px;
        margin: auto;
    }
    .header-topic {
        font-size: 25px;
    }
    .text {
        font-size: 20px;
    }
    #back {
        background-color:rgba(103, 216, 105, 0.8);
        color: whitesmoke;
        border-radius: 20px;
        font-size: 20px;
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 3px solid whitesmoke;
        padding: 10px 20px;
        width: max-content;
        text-decoration: none;
    }
    #back-block {
        margin-top: 30px;
        width: max-content;
        margin-bottom: 32px;
        margin-right: 10px;
        margin-left: 53px;
    }
    #back:hover {
        background-color: rgb(73, 210, 75);
    }
    .offer {
        margin-left: 60px;
        color: whitesmoke;
        background-color:rgba(103, 216, 105, 0.8);
        border-radius: 20px;
        box-shadow: 0px 0px 40px rgb(103, 216, 105);
        border: 3px solid whitesmoke;
        padding: 0px 20px;
        width: max-content;
        text-decoration: none;
        margin-bottom: 30px;
    }
</style>

<body>

    <table>
        <tr>
            <td>
                <div id="back-block">
                    <a href="/" id="back">назад</a>
                </div>
            </td>
            <td>
                <div id="ds_link_image_block">
                    <a href="https://discord.gg/t39zU9YPP" target="_blank">
                        <img src="../static/img/ds_link.jpg" alt="Дискорд бот" id="ds_link_image">
                    </a>
                </div>
            </td>
        </tr>
    </table>

    <div id="main-text-block">
        <h1 id="main-text">ПРЕДЛОЖЕНИЯ ОТ ПОЛЬЗОВАТЕЛЕЙ НАШЕГО DISCORD БОТА</h1>
    </div>

    {% block content %}
    {% for offer in offers %}
    <div class="offer">
        <h4 class="header-topic">Аноним говорит:</h4>
        <p class="text">{{offer.offer}}</p>
    </div>
    {% endfor %}
    {% endblock %}
</body>

</html>